//
//  lkdhelper.pch
//  辽科大助手
//
//  Created by DongAn on 15/11/28.
//  Copyright © 2015年 DongAn. All rights reserved.
//

#ifdef __OBJC__

#import "UIImage+Image.h"

//主窗口
#define ZSKeyWindow [UIApplication sharedApplication].keyWindow
//屏幕宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


//cell
#define ZSSCellMargin 20
#define ZSCourseNameFont [UIFont systemFontOfSize:15]
#define ZSTimeFont [UIFont systemFontOfSize:12]
#define ZSSourceFont WBTimeFont
#define ZSTextFont [UIFont systemFontOfSize:12]
#define ZSScreenW [UIScreen mainScreen].bounds.size.width
#define ZSScreenH [UIScreen mainScreen].bounds.size.height



#define cellHeigt self.frame.size.height
#define cellWidth self.frame.size.width
#define cellTextHeigt 12
#define marginOfCell 10

//用户名和密码和key
#define ZSUser @"user"
#define ZSPassword @"password"
#define ZSKey @"key"
#define ZSZjh @"zjh"
#define ZSMm @"mm"

#define RGBColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

//获取随机颜色
#define randomColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//分类
#import "UIView+Extension.h"
#import "ZSConst.h"
#import "MJExtension.h"

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define ZSLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define DALog(...)

#endif

#endif
